\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:welcome-to-lauetools-s-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tools}{1}{section.1.1}}
\newlabel{intro:tools}{{1.1}{1}{Tools}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Developers}{1}{section.1.2}}
\newlabel{intro:developers}{{1.2}{1}{Developers}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Browse Modules and Functions}{1}{section.1.3}}
\newlabel{intro:browse-modules-and-functions}{{1.3}{1}{Browse Modules and Functions}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation::doc}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{installation:installation}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{installation:id1}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to Get LaueTools code}{3}{section.2.1}}
\newlabel{installation:how-to-get-lauetools-code}{{2.1}{3}{How to Get LaueTools code}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Build LaueTools Documentation}{3}{section.2.2}}
\newlabel{installation:build-lauetools-documentation}{{2.2}{3}{Build LaueTools Documentation}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting started}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getStarted::doc}{{3}{5}{Getting started}{chapter.3}{}}
\newlabel{getStarted:getting-started}{{3}{5}{Getting started}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Launch Graphical User Interfaces of LaueTools}{5}{section.3.1}}
\newlabel{getStarted:launch-graphical-user-interfaces-of-lauetools}{{3.1}{5}{Launch Graphical User Interfaces of LaueTools}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Use LaueTools module as a library}{5}{subsection.3.1.1}}
\newlabel{getStarted:use-lauetools-module-as-a-library}{{3.1.1}{5}{Use LaueTools module as a library}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conventions}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conventions::doc}{{4}{7}{Conventions}{chapter.4}{}}
\newlabel{conventions:conventions}{{4}{7}{Conventions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mathematics and Conventions}{7}{section.4.1}}
\newlabel{conventions:mathematics-and-conventions}{{4.1}{7}{Mathematics and Conventions}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graphical User Interfaces}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GUIs::doc}{{5}{9}{Graphical User Interfaces}{chapter.5}{}}
\newlabel{GUIs:guis}{{5}{9}{Graphical User Interfaces}{chapter.5}{}}
\newlabel{GUIs:graphical-user-interfaces}{{5}{9}{Graphical User Interfaces}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interactive Graphical User Interfaces}{9}{section.5.1}}
\newlabel{GUIs:interactive-graphical-user-interfaces}{{5.1}{9}{Interactive Graphical User Interfaces}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Peak Search (PeaksearchGUI)}{9}{subsection.5.1.1}}
\newlabel{GUIs:peak-search-peaksearchgui}{{5.1.1}{9}{Peak Search (PeaksearchGUI)}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Indexation (LaueToolsGUI)}{9}{subsection.5.1.2}}
\newlabel{GUIs:indexation-lauetoolsgui}{{5.1.2}{9}{Indexation (LaueToolsGUI)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Crystal unit cell refinement (LaueToolsGUI)}{9}{subsection.5.1.3}}
\newlabel{GUIs:crystal-unit-cell-refinement-lauetoolsgui}{{5.1.3}{9}{Crystal unit cell refinement (LaueToolsGUI)}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Detector Geometry Calibration (DetectorCalibrationBoard)}{9}{subsection.5.1.4}}
\newlabel{GUIs:detector-geometry-calibration-detectorcalibrationboard}{{5.1.4}{9}{Detector Geometry Calibration (DetectorCalibrationBoard)}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Laue pattern simulation of assembly of crystals (LaueSimulatorGUI)}{9}{subsection.5.1.5}}
\newlabel{GUIs:laue-pattern-simulation-of-assembly-of-crystals-lauesimulatorgui}{{5.1.5}{9}{Laue pattern simulation of assembly of crystals (LaueSimulatorGUI)}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Batch Processing Graphical User Interfaces}{9}{section.5.2}}
\newlabel{GUIs:batch-processing-graphical-user-interfaces}{{5.2}{9}{Batch Processing Graphical User Interfaces}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tutorials}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tutorials::doc}{{6}{11}{Tutorials}{chapter.6}{}}
\newlabel{Tutorials:tutorials}{{6}{11}{Tutorials}{chapter.6}{}}
\newlabel{Tutorials:id1}{{6}{11}{Tutorials}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basics of Laue Pattern peak search and Unit cell Refinement}{11}{section.6.1}}
\newlabel{Basic_PeakSearch_IndexRefine::doc}{{6.1}{11}{Basics of Laue Pattern peak search and Unit cell Refinement}{section.6.1}{}}
\newlabel{Basic_PeakSearch_IndexRefine:basics-of-laue-pattern-peak-search-and-unit-cell-refinement}{{6.1}{11}{Basics of Laue Pattern peak search and Unit cell Refinement}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}This Notebook is a part of Tutorials on LaueTools Suite.}{11}{subsection.6.1.1}}
\newlabel{Basic_PeakSearch_IndexRefine:this-notebook-is-a-part-of-tutorials-on-lauetools-suite}{{6.1.1}{11}{This Notebook is a part of Tutorials on LaueTools Suite}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now indexing}{16}{subsubsection*.3}}
\newlabel{Basic_PeakSearch_IndexRefine:now-indexing}{{6.1.1}{16}{Now indexing}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{geometry calibration parameters}{16}{paragraph*.4}}
\newlabel{Basic_PeakSearch_IndexRefine:geometry-calibration-parameters}{{6.1.1}{16}{geometry calibration parameters}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{create instance of an objet spotsset class}{17}{subparagraph*.5}}
\newlabel{Basic_PeakSearch_IndexRefine:create-instance-of-an-objet-spotsset-class}{{6.1.1}{17}{create instance of an objet spotsset class}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Indexation of spots data set.}{33}{section.6.2}}
\newlabel{Indexation::doc}{{6.2}{33}{Indexation of spots data set}{section.6.2}{}}
\newlabel{Indexation:indexation-of-spots-data-set}{{6.2}{33}{Indexation of spots data set}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}This Notebook is a part of Tutorials on LaueTools Suite. Author:J.-S. Micha Date: July 2019}{34}{subsection.6.2.1}}
\newlabel{Indexation:this-notebook-is-a-part-of-tutorials-on-lauetools-suite-author-j-s-micha-date-july-2019}{{6.2.1}{34}{This Notebook is a part of Tutorials on LaueTools Suite. Author:J.-S. Micha Date: July 2019}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Let\IeC {\textquoteright }s take a simple example of a single Laue Pattern. From the peak search we get 83 spots}{34}{subsubsection*.6}}
\newlabel{Indexation:let-s-take-a-simple-example-of-a-single-laue-pattern-from-the-peak-search-we-get-83-spots}{{6.2.1}{34}{Let’s take a simple example of a single Laue Pattern. From the peak search we get 83 spots}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Normally we read all spots data from a .cor file}{36}{paragraph*.7}}
\newlabel{Indexation:normally-we-read-all-spots-data-from-a-cor-file}{{6.2.1}{36}{Normally we read all spots data from a .cor file}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{but we can import a custom list of spots. For example, starting from spots a the previous .cor file}{37}{paragraph*.8}}
\newlabel{Indexation:but-we-can-import-a-custom-list-of-spots-for-example-starting-from-spots-a-the-previous-cor-file}{{6.2.1}{37}{but we can import a custom list of spots. For example, starting from spots a the previous .cor file}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{spots data must be imported as an array of 5 elements: 2theta, chi, Intensity, pixelX, pixelY}{37}{subsubsection*.9}}
\newlabel{Indexation:spots-data-must-be-imported-as-an-array-of-5-elements-2theta-chi-intensity-pixelx-pixely}{{6.2.1}{37}{spots data must be imported as an array of 5 elements: 2theta, chi, Intensity, pixelX, pixelY}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}core function to index a set of spots}{38}{subsection.6.2.2}}
\newlabel{Indexation:core-function-to-index-a-set-of-spots}{{6.2.2}{38}{core function to index a set of spots}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results of indexation can be found in attributes or through methods}{51}{subsection.6.2.3}}
\newlabel{Indexation:results-of-indexation-can-be-found-in-attributes-or-through-methods}{{6.2.3}{51}{Results of indexation can be found in attributes or through methods}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}LaueTools Modules}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LaueToolsModules::doc}{{7}{53}{LaueTools Modules}{chapter.7}{}}
\newlabel{LaueToolsModules:lauetools-modules}{{7}{53}{LaueTools Modules}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Browse Modules and Functions}{53}{section.7.1}}
\newlabel{LaueToolsModules:browse-modules-and-functions}{{7.1}{53}{Browse Modules and Functions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modules for Laue Pattern Simulation}{53}{section.7.2}}
\newlabel{LaueToolsModules:modules-for-laue-pattern-simulation}{{7.2}{53}{Modules for Laue Pattern Simulation}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}CrystalParameters}{53}{subsection.7.2.1}}
\newlabel{Simulation_Module::doc}{{7.2.1}{53}{CrystalParameters}{subsection.7.2.1}{}}
\newlabel{Simulation_Module:crystalparameters}{{7.2.1}{53}{CrystalParameters}{subsection.7.2.1}{}}
\newlabel{Simulation_Module:simulation}{{7.2.1}{53}{CrystalParameters}{subsection.7.2.1}{}}
\newlabel{Simulation_Module:module-LaueTools.CrystalParameters}{{7.2.1}{53}{CrystalParameters}{subsection.7.2.1}{}}
\newlabel{Simulation_Module:LaueTools.CrystalParameters.GrainParameter_from_Material}{{7.2.1}{53}{CrystalParameters}{section*.10}{}}
\newlabel{Simulation_Module:LaueTools.CrystalParameters.Prepare_Grain}{{7.2.1}{55}{CrystalParameters}{section*.11}{}}
\newlabel{Simulation_Module:LaueTools.CrystalParameters.AngleBetweenNormals}{{7.2.1}{57}{CrystalParameters}{section*.12}{}}
\newlabel{Simulation_Module:LaueTools.CrystalParameters.FilterHarmonics_2}{{7.2.1}{57}{CrystalParameters}{section*.13}{}}
\newlabel{Simulation_Module:LaueTools.CrystalParameters.calc_B_RR}{{7.2.1}{57}{CrystalParameters}{section*.14}{}}
\newlabel{Simulation_Module:LaueTools.CrystalParameters.DeviatoricStrain_LatticeParams}{{7.2.1}{58}{CrystalParameters}{section*.15}{}}
\newlabel{Simulation_Module:LaueTools.CrystalParameters.VolumeCell}{{7.2.1}{58}{CrystalParameters}{section*.16}{}}
\newlabel{Simulation_Module:LaueTools.CrystalParameters.matrix_to_rlat}{{7.2.1}{59}{CrystalParameters}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Laue Pattern Simulation}{59}{subsection.7.2.2}}
\newlabel{Simulation_Module:laue-pattern-simulation}{{7.2.2}{59}{Laue Pattern Simulation}{subsection.7.2.2}{}}
\newlabel{Simulation_Module:module-LaueTools.lauecore}{{7.2.2}{59}{Laue Pattern Simulation}{subsection.7.2.2}{}}
\newlabel{Simulation_Module:LaueTools.lauecore.Quicklist}{{7.2.2}{59}{Laue Pattern Simulation}{section*.18}{}}
\newlabel{Simulation_Module:LaueTools.lauecore.genHKL_np}{{7.2.2}{59}{Laue Pattern Simulation}{section*.19}{}}
\newlabel{Simulation_Module:LaueTools.lauecore.getLaueSpots}{{7.2.2}{60}{Laue Pattern Simulation}{section*.20}{}}
\newlabel{Simulation_Module:LaueTools.lauecore.create_spot}{{7.2.2}{61}{Laue Pattern Simulation}{section*.21}{}}
\newlabel{Simulation_Module:LaueTools.lauecore.create_spot_np}{{7.2.2}{61}{Laue Pattern Simulation}{section*.22}{}}
\newlabel{Simulation_Module:LaueTools.lauecore.filterLaueSpots}{{7.2.2}{61}{Laue Pattern Simulation}{section*.23}{}}
\newlabel{Simulation_Module:index-0}{{7.2.2}{62}{Laue Pattern Simulation}{section*.23}{}}
\newlabel{Simulation_Module:LaueTools.lauecore.get2ThetaChi_geometry}{{7.2.2}{62}{Laue Pattern Simulation}{section*.24}{}}
\newlabel{Simulation_Module:index-1}{{7.2.2}{63}{Laue Pattern Simulation}{section*.24}{}}
\newlabel{Simulation_Module:LaueTools.lauecore.calcSpots_fromHKLlist}{{7.2.2}{63}{Laue Pattern Simulation}{section*.25}{}}
\newlabel{Simulation_Module:LaueTools.lauecore.SimulateLaue}{{7.2.2}{63}{Laue Pattern Simulation}{section*.26}{}}
\newlabel{Simulation_Module:index-2}{{7.2.2}{65}{Laue Pattern Simulation}{section*.26}{}}
\newlabel{Simulation_Module:LaueTools.lauecore.SimulateLaue_full_np}{{7.2.2}{65}{Laue Pattern Simulation}{section*.27}{}}
\newlabel{Simulation_Module:index-3}{{7.2.2}{67}{Laue Pattern Simulation}{section*.27}{}}
\newlabel{Simulation_Module:LaueTools.lauecore.SimulateResult}{{7.2.2}{67}{Laue Pattern Simulation}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}2D Detection Geometry}{69}{subsection.7.2.3}}
\newlabel{Simulation_Module:module-LaueTools.LaueGeometry}{{7.2.3}{69}{2D Detection Geometry}{subsection.7.2.3}{}}
\newlabel{Simulation_Module:d-detection-geometry}{{7.2.3}{69}{2D Detection Geometry}{subsection.7.2.3}{}}
\newlabel{Simulation_Module:LaueTools.LaueGeometry.calc_uflab}{{7.2.3}{70}{2D Detection Geometry}{section*.29}{}}
\newlabel{Simulation_Module:LaueTools.LaueGeometry.calc_uflab_trans}{{7.2.3}{71}{2D Detection Geometry}{section*.30}{}}
\newlabel{Simulation_Module:LaueTools.LaueGeometry.calc_xycam}{{7.2.3}{71}{2D Detection Geometry}{section*.31}{}}
\newlabel{Simulation_Module:LaueTools.LaueGeometry.calc_xycam_transmission}{{7.2.3}{71}{2D Detection Geometry}{section*.32}{}}
\newlabel{Simulation_Module:LaueTools.LaueGeometry.uflab_from2thetachi}{{7.2.3}{71}{2D Detection Geometry}{section*.33}{}}
\newlabel{Simulation_Module:LaueTools.LaueGeometry.from_twchi_to_qunit}{{7.2.3}{72}{2D Detection Geometry}{section*.34}{}}
\newlabel{Simulation_Module:LaueTools.LaueGeometry.from_twchi_to_q}{{7.2.3}{72}{2D Detection Geometry}{section*.35}{}}
\newlabel{Simulation_Module:LaueTools.LaueGeometry.from_qunit_to_twchi}{{7.2.3}{72}{2D Detection Geometry}{section*.36}{}}
\newlabel{Simulation_Module:LaueTools.LaueGeometry.qvector_from_xy_E}{{7.2.3}{72}{2D Detection Geometry}{section*.37}{}}
\newlabel{Simulation_Module:LaueTools.LaueGeometry.unit_q}{{7.2.3}{73}{2D Detection Geometry}{section*.38}{}}
\newlabel{Simulation_Module:LaueTools.LaueGeometry.Compute_data2thetachi}{{7.2.3}{73}{2D Detection Geometry}{section*.39}{}}
\newlabel{Simulation_Module:LaueTools.LaueGeometry.convert2corfile}{{7.2.3}{73}{2D Detection Geometry}{section*.40}{}}
\newlabel{Simulation_Module:LaueTools.LaueGeometry.convert2corfile_fileseries}{{7.2.3}{74}{2D Detection Geometry}{section*.41}{}}
\newlabel{Simulation_Module:LaueTools.LaueGeometry.convert2corfile_multiprocessing}{{7.2.3}{74}{2D Detection Geometry}{section*.42}{}}
\newlabel{Simulation_Module:LaueTools.LaueGeometry.vec_normalTosurface}{{7.2.3}{74}{2D Detection Geometry}{section*.43}{}}
\newlabel{Simulation_Module:LaueTools.LaueGeometry.vec_onsurface_alongys}{{7.2.3}{74}{2D Detection Geometry}{section*.44}{}}
\newlabel{Simulation_Module:LaueTools.LaueGeometry.convert_xycam_from_sourceshift}{{7.2.3}{74}{2D Detection Geometry}{section*.45}{}}
\newlabel{Simulation_Module:LaueTools.LaueGeometry.lengthInSample}{{7.2.3}{74}{2D Detection Geometry}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Multiple Grains and Strain/orientation Distribution}{75}{subsection.7.2.4}}
\newlabel{Simulation_Module:module-LaueTools.multigrainsSimulator}{{7.2.4}{75}{Multiple Grains and Strain/orientation Distribution}{subsection.7.2.4}{}}
\newlabel{Simulation_Module:multiple-grains-and-strain-orientation-distribution}{{7.2.4}{75}{Multiple Grains and Strain/orientation Distribution}{subsection.7.2.4}{}}
\newlabel{Simulation_Module:LaueTools.multigrainsSimulator.Read_GrainListparameter}{{7.2.4}{75}{Multiple Grains and Strain/orientation Distribution}{section*.47}{}}
\newlabel{Simulation_Module:LaueTools.multigrainsSimulator.Construct_GrainsParameters_parametric}{{7.2.4}{75}{Multiple Grains and Strain/orientation Distribution}{section*.48}{}}
\newlabel{Simulation_Module:LaueTools.multigrainsSimulator.dosimulation_parametric}{{7.2.4}{75}{Multiple Grains and Strain/orientation Distribution}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Modules for Digital Image processing, Peak Search \& Fitting}{77}{section.7.3}}
\newlabel{LaueToolsModules:modules-for-digital-image-processing-peak-search-fitting}{{7.3}{77}{Modules for Digital Image processing, Peak Search \& Fitting}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}PeakSearchGUI}{77}{subsection.7.3.1}}
\newlabel{PeakSearchGUI::doc}{{7.3.1}{77}{PeakSearchGUI}{subsection.7.3.1}{}}
\newlabel{PeakSearchGUI:peaksearchgui}{{7.3.1}{77}{PeakSearchGUI}{subsection.7.3.1}{}}
\newlabel{PeakSearchGUI:id1}{{7.3.1}{77}{PeakSearchGUI}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read Images and Binary files}{77}{subsubsection*.50}}
\newlabel{PeakSearchGUI:read-images-and-binary-files}{{7.3.1}{77}{Read Images and Binary files}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{View \& Color}{80}{subsubsection*.51}}
\newlabel{PeakSearchGUI:view-color}{{7.3.1}{80}{View \& Color}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image \& Filter}{81}{subsubsection*.52}}
\newlabel{PeakSearchGUI:image-filter}{{7.3.1}{81}{Image \& Filter}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Browse \& Crop}{82}{subsubsection*.53}}
\newlabel{PeakSearchGUI:browse-crop}{{7.3.1}{82}{Browse \& Crop}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mosaic \& Monitor}{82}{subsubsection*.54}}
\newlabel{PeakSearchGUI:mosaic-monitor}{{7.3.1}{82}{Mosaic \& Monitor}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot Tools}{83}{subsubsection*.55}}
\newlabel{PeakSearchGUI:plot-tools}{{7.3.1}{83}{Plot Tools}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Local Maxima or Blob Search}{84}{paragraph*.56}}
\newlabel{PeakSearchGUI:local-maxima-or-blob-search}{{7.3.1}{84}{Local Maxima or Blob Search}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method 1: pixels above a threshold on raw image}{84}{subsubsection*.57}}
\newlabel{PeakSearchGUI:method-1-pixels-above-a-threshold-on-raw-image}{{7.3.1}{84}{Method 1: pixels above a threshold on raw image}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method 2: hottest pixel in a box (by array shift)}{84}{subsubsection*.58}}
\newlabel{PeakSearchGUI:method-2-hottest-pixel-in-a-box-by-array-shift}{{7.3.1}{84}{Method 2: hottest pixel in a box (by array shift)}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method 3: Peak enhancement by convolution on raw image}{85}{subsubsection*.59}}
\newlabel{PeakSearchGUI:method-3-peak-enhancement-by-convolution-on-raw-image}{{7.3.1}{85}{Method 3: Peak enhancement by convolution on raw image}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Peak Position Fit}{85}{paragraph*.60}}
\newlabel{PeakSearchGUI:peak-position-fit}{{7.3.1}{85}{Peak Position Fit}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Module functions}{86}{paragraph*.61}}
\newlabel{PeakSearchGUI:module-functions}{{7.3.1}{86}{Module functions}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{PeakSearchGUI.py (PeakSearchBoard)}{86}{subsubsection*.62}}
\newlabel{PeakSearchGUI:peaksearchgui-py-peaksearchboard}{{7.3.1}{86}{PeakSearchGUI.py (PeakSearchBoard)}{subsubsection*.62}{}}
\newlabel{PeakSearchGUI:module-LaueTools.GUI.PeakSearchGUI}{{7.3.1}{86}{PeakSearchGUI.py (PeakSearchBoard)}{subsubsection*.62}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.ViewColorPanel}{{7.3.1}{86}{PeakSearchGUI.py (PeakSearchBoard)}{section*.63}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.ViewColorPanel.OnReplot}{{7.3.1}{86}{PeakSearchGUI.py (PeakSearchBoard)}{section*.64}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.ViewColorPanel.getclickposition}{{7.3.1}{86}{PeakSearchGUI.py (PeakSearchBoard)}{section*.65}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.ViewColorPanel.OnShowLineXYProfiler}{{7.3.1}{86}{PeakSearchGUI.py (PeakSearchBoard)}{section*.66}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.ViewColorPanel.bestposition}{{7.3.1}{87}{PeakSearchGUI.py (PeakSearchBoard)}{section*.67}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.ViewColorPanel.restrictxylimits_to_imagearray}{{7.3.1}{87}{PeakSearchGUI.py (PeakSearchBoard)}{section*.68}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.ViewColorPanel.getlineprofiledata}{{7.3.1}{87}{PeakSearchGUI.py (PeakSearchBoard)}{section*.69}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.ViewColorPanel.OnShowLineProfiler}{{7.3.1}{87}{PeakSearchGUI.py (PeakSearchBoard)}{section*.70}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.ViewColorPanel.updateLineXYProfile}{{7.3.1}{87}{PeakSearchGUI.py (PeakSearchBoard)}{section*.71}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.ViewColorPanel.onOpenDetFile}{{7.3.1}{87}{PeakSearchGUI.py (PeakSearchBoard)}{section*.72}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.ViewColorPanel.showImage}{{7.3.1}{87}{PeakSearchGUI.py (PeakSearchBoard)}{section*.73}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.FilterBackGroundPanel}{{7.3.1}{87}{PeakSearchGUI.py (PeakSearchBoard)}{section*.74}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.FilterBackGroundPanel.Computefilteredimage}{{7.3.1}{87}{PeakSearchGUI.py (PeakSearchBoard)}{section*.75}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.FilterBackGroundPanel.onComputeBlurImage}{{7.3.1}{87}{PeakSearchGUI.py (PeakSearchBoard)}{section*.76}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.FilterBackGroundPanel.OnSwitchBlurRawImage}{{7.3.1}{87}{PeakSearchGUI.py (PeakSearchBoard)}{section*.77}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.FilterBackGroundPanel.onSaveBlurImage}{{7.3.1}{87}{PeakSearchGUI.py (PeakSearchBoard)}{section*.78}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.FilterBackGroundPanel.onSaveFormulaResultImage}{{7.3.1}{87}{PeakSearchGUI.py (PeakSearchBoard)}{section*.79}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.FilterBackGroundPanel.onGetBImagefilename}{{7.3.1}{87}{PeakSearchGUI.py (PeakSearchBoard)}{section*.80}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.FilterBackGroundPanel.onGetBlackListfilename}{{7.3.1}{87}{PeakSearchGUI.py (PeakSearchBoard)}{section*.81}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.FilterBackGroundPanel.OnChangeUseFormula}{{7.3.1}{87}{PeakSearchGUI.py (PeakSearchBoard)}{section*.82}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.BrowseCropPanel}{{7.3.1}{87}{PeakSearchGUI.py (PeakSearchBoard)}{section*.83}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MosaicAndMonitor}{{7.3.1}{87}{PeakSearchGUI.py (PeakSearchBoard)}{section*.84}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MosaicAndMonitor.OnMosaic}{{7.3.1}{87}{PeakSearchGUI.py (PeakSearchBoard)}{section*.85}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.ROISelection}{{7.3.1}{87}{PeakSearchGUI.py (PeakSearchBoard)}{section*.86}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.ROISelection.onCenterROI}{{7.3.1}{87}{PeakSearchGUI.py (PeakSearchBoard)}{section*.87}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.PlotPeakListPanel}{{7.3.1}{88}{PeakSearchGUI.py (PeakSearchBoard)}{section*.88}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.PlotPeakListPanel.OnShowLineXYProfiler}{{7.3.1}{88}{PeakSearchGUI.py (PeakSearchBoard)}{section*.89}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.PlotPeakListPanel.getlineprofiledata}{{7.3.1}{88}{PeakSearchGUI.py (PeakSearchBoard)}{section*.90}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.PlotPeakListPanel.OnShowLineProfiler}{{7.3.1}{88}{PeakSearchGUI.py (PeakSearchBoard)}{section*.91}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.findLocalMaxima_Meth_1}{{7.3.1}{88}{PeakSearchGUI.py (PeakSearchBoard)}{section*.92}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.findLocalMaxima_Meth_2}{{7.3.1}{88}{PeakSearchGUI.py (PeakSearchBoard)}{section*.93}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.findLocalMaxima_Meth_3}{{7.3.1}{88}{PeakSearchGUI.py (PeakSearchBoard)}{section*.94}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.findLocalMaxima_Meth_3.OnSwitchImageDisplay}{{7.3.1}{88}{PeakSearchGUI.py (PeakSearchBoard)}{section*.95}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.FitParametersPanel}{{7.3.1}{88}{PeakSearchGUI.py (PeakSearchBoard)}{section*.96}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.PeakListOLV}{{7.3.1}{88}{PeakSearchGUI.py (PeakSearchBoard)}{section*.97}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.PeakListOLV.OnRemove}{{7.3.1}{88}{PeakSearchGUI.py (PeakSearchBoard)}{section*.98}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame}{{7.3.1}{88}{PeakSearchGUI.py (PeakSearchBoard)}{section*.99}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.create_main_panel}{{7.3.1}{88}{PeakSearchGUI.py (PeakSearchBoard)}{section*.100}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.toplayout2}{{7.3.1}{88}{PeakSearchGUI.py (PeakSearchBoard)}{section*.101}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.line_select_callback}{{7.3.1}{88}{PeakSearchGUI.py (PeakSearchBoard)}{section*.102}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.OnTabChange_nb0}{{7.3.1}{88}{PeakSearchGUI.py (PeakSearchBoard)}{section*.103}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.askUserForDirname}{{7.3.1}{88}{PeakSearchGUI.py (PeakSearchBoard)}{section*.104}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.OnSetFileCCDParam}{{7.3.1}{88}{PeakSearchGUI.py (PeakSearchBoard)}{section*.105}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.OnSetPlotSize}{{7.3.1}{88}{PeakSearchGUI.py (PeakSearchBoard)}{section*.106}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.onClick}{{7.3.1}{88}{PeakSearchGUI.py (PeakSearchBoard)}{section*.107}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.onKeyPressed}{{7.3.1}{89}{PeakSearchGUI.py (PeakSearchBoard)}{section*.108}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.gettime}{{7.3.1}{89}{PeakSearchGUI.py (PeakSearchBoard)}{section*.109}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.onToggle}{{7.3.1}{89}{PeakSearchGUI.py (PeakSearchBoard)}{section*.110}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.onToggleCrop}{{7.3.1}{89}{PeakSearchGUI.py (PeakSearchBoard)}{section*.111}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.update}{{7.3.1}{89}{PeakSearchGUI.py (PeakSearchBoard)}{section*.112}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.CurrentFileIsReady}{{7.3.1}{89}{PeakSearchGUI.py (PeakSearchBoard)}{section*.113}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.getIndex_fromfilename}{{7.3.1}{89}{PeakSearchGUI.py (PeakSearchBoard)}{section*.114}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.setfilename}{{7.3.1}{89}{PeakSearchGUI.py (PeakSearchBoard)}{section*.115}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.OnLargePlus}{{7.3.1}{89}{PeakSearchGUI.py (PeakSearchBoard)}{section*.116}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.OnLargeMinus}{{7.3.1}{89}{PeakSearchGUI.py (PeakSearchBoard)}{section*.117}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.OnPlus}{{7.3.1}{89}{PeakSearchGUI.py (PeakSearchBoard)}{section*.118}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.OnMinus}{{7.3.1}{89}{PeakSearchGUI.py (PeakSearchBoard)}{section*.119}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.OnGoto}{{7.3.1}{89}{PeakSearchGUI.py (PeakSearchBoard)}{section*.120}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.onChangeIndex_slider_imagevert}{{7.3.1}{89}{PeakSearchGUI.py (PeakSearchBoard)}{section*.121}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.read_data}{{7.3.1}{89}{PeakSearchGUI.py (PeakSearchBoard)}{section*.122}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.OnCheckPlotValues}{{7.3.1}{89}{PeakSearchGUI.py (PeakSearchBoard)}{section*.123}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.PlotValues}{{7.3.1}{89}{PeakSearchGUI.py (PeakSearchBoard)}{section*.124}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.init_figure_draw}{{7.3.1}{89}{PeakSearchGUI.py (PeakSearchBoard)}{section*.125}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.Show_Image}{{7.3.1}{89}{PeakSearchGUI.py (PeakSearchBoard)}{section*.126}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.Show_ConvolvedImage}{{7.3.1}{90}{PeakSearchGUI.py (PeakSearchBoard)}{section*.127}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.updatePlotTitle}{{7.3.1}{90}{PeakSearchGUI.py (PeakSearchBoard)}{section*.128}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.normalizeplot}{{7.3.1}{90}{PeakSearchGUI.py (PeakSearchBoard)}{section*.129}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.update_draw}{{7.3.1}{90}{PeakSearchGUI.py (PeakSearchBoard)}{section*.130}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.getDisplayedImageSize}{{7.3.1}{90}{PeakSearchGUI.py (PeakSearchBoard)}{section*.131}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.set_circleradius}{{7.3.1}{90}{PeakSearchGUI.py (PeakSearchBoard)}{section*.132}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.activateCrop}{{7.3.1}{90}{PeakSearchGUI.py (PeakSearchBoard)}{section*.133}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.readdata_updateplot_aftercrop_uncrop}{{7.3.1}{90}{PeakSearchGUI.py (PeakSearchBoard)}{section*.134}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.reinit_aftercrop_draw}{{7.3.1}{90}{PeakSearchGUI.py (PeakSearchBoard)}{section*.135}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.buildMosaic}{{7.3.1}{90}{PeakSearchGUI.py (PeakSearchBoard)}{section*.136}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.onMotion_ToolTip}{{7.3.1}{90}{PeakSearchGUI.py (PeakSearchBoard)}{section*.137}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.OnSpinCtrl_ImaxDisplayed}{{7.3.1}{90}{PeakSearchGUI.py (PeakSearchBoard)}{section*.138}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.Get_XYI_from_fit2dpeaksfile}{{7.3.1}{90}{PeakSearchGUI.py (PeakSearchBoard)}{section*.139}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.draw_cursor}{{7.3.1}{90}{PeakSearchGUI.py (PeakSearchBoard)}{section*.140}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.getConvolvedData}{{7.3.1}{90}{PeakSearchGUI.py (PeakSearchBoard)}{section*.141}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.SavePeakList_PSPfile}{{7.3.1}{90}{PeakSearchGUI.py (PeakSearchBoard)}{section*.142}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.onSaveROIsList}{{7.3.1}{90}{PeakSearchGUI.py (PeakSearchBoard)}{section*.143}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.onFitOnePeak}{{7.3.1}{90}{PeakSearchGUI.py (PeakSearchBoard)}{section*.144}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.OnFit}{{7.3.1}{90}{PeakSearchGUI.py (PeakSearchBoard)}{section*.145}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.onRemovePeaktoPeaklist}{{7.3.1}{90}{PeakSearchGUI.py (PeakSearchBoard)}{section*.146}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.onRemoveAllPeakstoPeaklist}{{7.3.1}{90}{PeakSearchGUI.py (PeakSearchBoard)}{section*.147}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.getClosestPeak}{{7.3.1}{91}{PeakSearchGUI.py (PeakSearchBoard)}{section*.148}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.deleteOnePeak}{{7.3.1}{91}{PeakSearchGUI.py (PeakSearchBoard)}{section*.149}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.deleteAllPeaks}{{7.3.1}{91}{PeakSearchGUI.py (PeakSearchBoard)}{section*.150}{}}
\newlabel{PeakSearchGUI:LaueTools.GUI.PeakSearchGUI.MainPeakSearchFrame.OnPeakSearch}{{7.3.1}{91}{PeakSearchGUI.py (PeakSearchBoard)}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Peak Search and Fit (readmccd.py)}{91}{subsection.7.3.2}}
\newlabel{PeakSearch::doc}{{7.3.2}{91}{Peak Search and Fit (readmccd.py)}{subsection.7.3.2}{}}
\newlabel{PeakSearch:peak-search-and-fit-readmccd-py}{{7.3.2}{91}{Peak Search and Fit (readmccd.py)}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module functions}{91}{subsubsection*.152}}
\newlabel{PeakSearch:module-functions}{{7.3.2}{91}{Module functions}{subsubsection*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{readmccd.py}{91}{paragraph*.153}}
\newlabel{PeakSearch:readmccd-py}{{7.3.2}{91}{readmccd.py}{paragraph*.153}{}}
\newlabel{PeakSearch:module-LaueTools.readmccd}{{7.3.2}{91}{readmccd.py}{paragraph*.153}{}}
\newlabel{PeakSearch:LaueTools.readmccd.setfilename}{{7.3.2}{91}{readmccd.py}{section*.154}{}}
\newlabel{PeakSearch:LaueTools.readmccd.getIndex_fromfilename}{{7.3.2}{91}{readmccd.py}{section*.155}{}}
\newlabel{PeakSearch:LaueTools.readmccd.readheader}{{7.3.2}{91}{readmccd.py}{section*.156}{}}
\newlabel{PeakSearch:LaueTools.readmccd.read_header_marccd}{{7.3.2}{91}{readmccd.py}{section*.157}{}}
\newlabel{PeakSearch:LaueTools.readmccd.read_header_marccd2}{{7.3.2}{91}{readmccd.py}{section*.158}{}}
\newlabel{PeakSearch:LaueTools.readmccd.read_header_scmos}{{7.3.2}{92}{readmccd.py}{section*.159}{}}
\newlabel{PeakSearch:LaueTools.readmccd.readCCDimage}{{7.3.2}{92}{readmccd.py}{section*.160}{}}
\newlabel{PeakSearch:LaueTools.readmccd.readoneimage}{{7.3.2}{92}{readmccd.py}{section*.161}{}}
\newlabel{PeakSearch:LaueTools.readmccd.readoneimage_crop_fast}{{7.3.2}{92}{readmccd.py}{section*.162}{}}
\newlabel{PeakSearch:LaueTools.readmccd.readrectangle_in_image}{{7.3.2}{93}{readmccd.py}{section*.163}{}}
\newlabel{PeakSearch:LaueTools.readmccd.readoneimage_crop}{{7.3.2}{93}{readmccd.py}{section*.164}{}}
\newlabel{PeakSearch:LaueTools.readmccd.readoneimage_manycrops}{{7.3.2}{93}{readmccd.py}{section*.165}{}}
\newlabel{PeakSearch:LaueTools.readmccd.readoneimage_multiROIfit}{{7.3.2}{93}{readmccd.py}{section*.166}{}}
\newlabel{PeakSearch:LaueTools.readmccd.getindices2cropArray}{{7.3.2}{94}{readmccd.py}{section*.167}{}}
\newlabel{PeakSearch:index-0}{{7.3.2}{95}{readmccd.py}{section*.167}{}}
\newlabel{PeakSearch:LaueTools.readmccd.check_array_indices}{{7.3.2}{95}{readmccd.py}{section*.168}{}}
\newlabel{PeakSearch:index-1}{{7.3.2}{95}{readmccd.py}{section*.168}{}}
\newlabel{PeakSearch:LaueTools.readmccd.to8bits}{{7.3.2}{95}{readmccd.py}{section*.169}{}}
\newlabel{PeakSearch:LaueTools.readmccd.writeimage}{{7.3.2}{95}{readmccd.py}{section*.170}{}}
\newlabel{PeakSearch:LaueTools.readmccd.write_rawbinary}{{7.3.2}{95}{readmccd.py}{section*.171}{}}
\newlabel{PeakSearch:LaueTools.readmccd.SumImages}{{7.3.2}{95}{readmccd.py}{section*.172}{}}
\newlabel{PeakSearch:LaueTools.readmccd.Add_Images}{{7.3.2}{95}{readmccd.py}{section*.173}{}}
\newlabel{PeakSearch:LaueTools.readmccd.diff_pix}{{7.3.2}{95}{readmccd.py}{section*.174}{}}
\newlabel{PeakSearch:LaueTools.readmccd.getExtrema}{{7.3.2}{96}{readmccd.py}{section*.175}{}}
\newlabel{PeakSearch:LaueTools.readmccd.getIntegratedIntensities}{{7.3.2}{96}{readmccd.py}{section*.176}{}}
\newlabel{PeakSearch:LaueTools.readmccd.getIntegratedIntensity}{{7.3.2}{96}{readmccd.py}{section*.177}{}}
\newlabel{PeakSearch:LaueTools.readmccd.getMinMax}{{7.3.2}{96}{readmccd.py}{section*.178}{}}
\newlabel{PeakSearch:LaueTools.readmccd.LoGArr}{{7.3.2}{96}{readmccd.py}{section*.179}{}}
\newlabel{PeakSearch:LaueTools.readmccd.ConvolvebyKernel}{{7.3.2}{97}{readmccd.py}{section*.180}{}}
\newlabel{PeakSearch:LaueTools.readmccd.LocalMaxima_KernelConvolution}{{7.3.2}{97}{readmccd.py}{section*.181}{}}
\newlabel{PeakSearch:LaueTools.readmccd.LocalMaxima_from_thresholdarray}{{7.3.2}{97}{readmccd.py}{section*.182}{}}
\newlabel{PeakSearch:LaueTools.readmccd.localmaxima}{{7.3.2}{98}{readmccd.py}{section*.183}{}}
\newlabel{PeakSearch:LaueTools.readmccd.writepeaklist}{{7.3.2}{98}{readmccd.py}{section*.184}{}}
\newlabel{PeakSearch:LaueTools.readmccd.fitoneimage_manypeaks}{{7.3.2}{98}{readmccd.py}{section*.185}{}}
\newlabel{PeakSearch:LaueTools.readmccd.PeakSearch}{{7.3.2}{98}{readmccd.py}{section*.186}{}}
\newlabel{PeakSearch:LaueTools.readmccd.peaksearch_on_Image}{{7.3.2}{100}{readmccd.py}{section*.187}{}}
\newlabel{PeakSearch:LaueTools.readmccd.read_background_flag}{{7.3.2}{101}{readmccd.py}{section*.188}{}}
\newlabel{PeakSearch:LaueTools.readmccd.plot_image_markers}{{7.3.2}{101}{readmccd.py}{section*.189}{}}
\newlabel{PeakSearch:LaueTools.readmccd.applyformula_on_images}{{7.3.2}{101}{readmccd.py}{section*.190}{}}
\newlabel{PeakSearch:LaueTools.readmccd.peaksearch_fileseries}{{7.3.2}{101}{readmccd.py}{section*.191}{}}
\newlabel{PeakSearch:LaueTools.readmccd.peaksearch_multiprocessing}{{7.3.2}{101}{readmccd.py}{section*.192}{}}
\newlabel{PeakSearch:LaueTools.readmccd.gauss_kern}{{7.3.2}{101}{readmccd.py}{section*.193}{}}
\newlabel{PeakSearch:LaueTools.readmccd.blur_image}{{7.3.2}{101}{readmccd.py}{section*.194}{}}
\newlabel{PeakSearch:LaueTools.readmccd.blurCCD}{{7.3.2}{102}{readmccd.py}{section*.195}{}}
\newlabel{PeakSearch:LaueTools.readmccd.circularMask}{{7.3.2}{102}{readmccd.py}{section*.196}{}}
\newlabel{PeakSearch:LaueTools.readmccd.compute_autobackground_image}{{7.3.2}{102}{readmccd.py}{section*.197}{}}
\newlabel{PeakSearch:LaueTools.readmccd.computefilteredimage}{{7.3.2}{102}{readmccd.py}{section*.198}{}}
\newlabel{PeakSearch:LaueTools.readmccd.filterimage}{{7.3.2}{102}{readmccd.py}{section*.199}{}}
\newlabel{PeakSearch:LaueTools.readmccd.blurCCD_with_binning}{{7.3.2}{102}{readmccd.py}{section*.200}{}}
\newlabel{PeakSearch:LaueTools.readmccd.remove_minimum_background}{{7.3.2}{102}{readmccd.py}{section*.201}{}}
\newlabel{PeakSearch:LaueTools.readmccd.purgePeaksListFile}{{7.3.2}{102}{readmccd.py}{section*.202}{}}
\newlabel{PeakSearch:LaueTools.readmccd.write_PurgedPeakListFile}{{7.3.2}{102}{readmccd.py}{section*.203}{}}
\newlabel{PeakSearch:LaueTools.readmccd.removePeaks_inPeakList}{{7.3.2}{102}{readmccd.py}{section*.204}{}}
\newlabel{PeakSearch:LaueTools.readmccd.merge_2Peaklist}{{7.3.2}{102}{readmccd.py}{section*.205}{}}
\newlabel{PeakSearch:LaueTools.readmccd.writefile_mergedPeaklist}{{7.3.2}{102}{readmccd.py}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Modules for Laue Pattern Indexation}{103}{section.7.4}}
\newlabel{LaueToolsModules:modules-for-laue-pattern-indexation}{{7.4}{103}{Modules for Laue Pattern Indexation}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Modules for Crystal unit cell refinement}{103}{section.7.5}}
\newlabel{LaueToolsModules:modules-for-crystal-unit-cell-refinement}{{7.5}{103}{Modules for Crystal unit cell refinement}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Modules for batch processing}{103}{section.7.6}}
\newlabel{LaueToolsModules:modules-for-batch-processing}{{7.6}{103}{Modules for batch processing}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{105}{section*.207}}
\@writefile{toc}{\contentsline {chapter}{Index}{107}{section*.208}}
