2theta       chi         X           Y           I        peak_Itot peak_fwaxmaj peak_fwaxmin peak_inclination Xdev Ydev peak_bkg Ipixmax Xfiterr Yfiterr
54.73819   -14.76156   1294.65000   1880.57000   44329.41   45700.880   1.280   1.270   147.977   -0.350   -0.430   1371.480   42637.000   0.010   0.009
# File created at Tue Oct 15 16:10:10 2024 with IOLaueTools.py
# From: /home/micha/lauetoolsgithub/LaueTools/Examples/Ge/img_Ge_sCMOS_0000_181peaks.dat
# Output Folder: /home/micha/lauetoolsgithub/LaueTools/Examples/Ge
# Calibration parameters
# dd     :   76.30541896689752
# xcen     :   1026.6550911317042
# ycen     :   1128.3350674380447
# xbet     :   0.3456285811359702
# xgam     :   0.36074874124984074
# pixelsize     :   0.0734
# ypixelsize     :   0.0734
