Al2O3: Al2O3, [4.785, 4.785, 12.991, 90, 90, 120], Al2O3
Al2O3_all: Al2O3_all, [4.785, 4.785, 12.991, 90, 90, 120], no
Al: Al, [4.05, 4.05, 4.05, 90, 90, 90], fcc
Al2Cu: Al2Cu, [6.063, 6.063, 4.872, 90, 90, 90], no
AlN: AlN, [3.11, 3.11, 4.98, 90.0, 90.0, 120.0], wurtzite
Fe: Fe, [2.856, 2.856, 2.856, 90, 90, 90], bcc
Si: Si, [5.4309, 5.4309, 5.4309, 90, 90, 90], dia
CdHgTe: CdHgTe, [6.46678, 6.46678, 6.46678, 90, 90, 90], dia
CdHgTe_fcc: CdHgTe_fcc, [6.46678, 6.46678, 6.46678, 90, 90, 90], fcc
Ge: Ge, [5.6575, 5.6575, 5.6575, 90, 90, 90], dia
Au: Au, [4.078, 4.078, 4.078, 90, 90, 90], fcc
GaAs: GaAs, [5.65325, 5.65325, 5.65325, 90, 90, 90], dia
Cu: Cu, [3.6, 3.6, 3.6, 90, 90, 90], fcc
Crocidolite_whittaker_1949: Crocidolite_whittaker_1949, [9.89, 17.85, 5.31, 90, 107.5, 90], no
Hematite: Hematite, [5.03459, 5.03459, 13.7533, 90, 90, 120], no
Magnetite_fcc: Magnetite_fcc, [8.391, 8.391, 8.391, 90, 90, 90], fcc
Magnetite: Magnetite, [8.391, 8.391, 8.391, 90, 90, 90], dia
Magnetite_sc: Magnetite_sc, [8.391, 8.391, 8.391, 90, 90, 90], no
NiTi: NiTi, [3.5506, 3.5506, 3.5506, 90, 90, 90], fcc
Ni: Ni, [3.5238, 3.5238, 3.5238, 90, 90, 90], fcc
NiO: NiO, [2.96, 2.96, 7.23, 90, 90, 120], no
CdTe: CdTe, [6.487, 6.487, 6.487, 90, 90, 90], fcc
NbSe3: NbSe3, [10.006, 3.48, 15.629, 90, 90, 90], fcc
UO2: UO2, [5.47, 5.47, 5.47, 90, 90, 90], fcc
ZrO2Y2O3: ZrO2Y2O3, [5.1378, 5.1378, 5.1378, 90, 90, 90], fcc
ZrO2: ZrO2, [5.1505, 5.2116, 5.3173, 90, 99.23, 90], VO2_mono
DIAs: DIAs, [3.56683, 3.56683, 3.56683, 90, 90, 90], dia
W: W, [3.1652, 3.1652, 3.1652, 90, 90, 90], bcc
Ti: Ti, [2.95, 2.95, 4.68, 90, 90, 120], no
Ti2AlN_w: Ti2AlN_w, [2.989, 2.989, 13.624, 90, 90, 120], wurtzite
Ti2AlN: Ti2AlN, [2.989, 2.989, 13.624, 90, 90, 120], Ti2AlN
Ti_beta: Ti_beta, [3.2587, 3.2587, 3.2587, 90, 90, 90], bcc
Ti_omega: Ti_omega, [4.6085, 4.6085, 2.8221, 90, 90, 120], no
alphaQuartz: alphaQuartz, [4.9, 4.9, 5.4, 90, 90, 120], no
betaQuartznew: betaQuartznew, [4.9, 4.9, 6.685, 90, 90, 120], no
GaN: GaN, [3.189, 3.189, 5.185, 90, 90, 120], wurtzite
GaN_all: GaN_all, [3.189, 3.189, 5.185, 90, 90, 120], no
In: In, [3.2517, 3.2517, 4.9459, 90, 90, 90], h+k+l=2n
InN: InN, [3.533, 3.533, 5.693, 90, 90, 120], wurtzite
InGaN: InGaN, [3.3609999999999998, 3.3609999999999998, 5.439, 90, 90, 120], wurtzite
inputB: inputB, [1.0, 1.0, 1.0, 90, 90, 90], no
bigpro: bigpro, [112.0, 112.0, 136.0, 90, 90, 90], no
smallpro: smallpro, [20.0, 4.8, 49.0, 90, 90, 90], no
Nd45: Nd45, [5.4884, 5.4884, 5.4884, 90, 90, 90], fcc
YAG: YAG, [9.2, 9.2, 9.2, 90, 90, 90], no
Sn: Sn, [5.83, 5.83, 3.18, 90, 90, 90], no
Sb: Sb, [4.3, 4.3, 11.3, 90, 90, 120], no
quartz_alpha: quartz_alpha, [4.913, 4.913, 5.404, 90, 90, 120], no
ferrydrite: ferrydrite, [2.96, 2.96, 9.4, 90, 90, 120], no
ZnO: ZnO, [3.252, 3.252, 5.213, 90, 90, 120], wurtzite
VO2M1: VO2M1, [5.75175, 4.52596, 5.38326, 90.0, 122.6148, 90.0], VO2_mono
VO2M2: VO2M2, [4.5546, 4.5546, 2.8514, 90.0, 90, 90.0], no
VO2R: VO2R, [4.5546, 4.5546, 2.8514, 90.0, 90, 90.0], rutile
VUVU: VUVU, [5.6575, 5.6575, 5.6575, 90, 90, 90], dia
VIVI: VIVI, [5.6575, 5.6575, 4, 91, 90, 90], no
